<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".add_word">


    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="true"
        android:enabled="true"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="Help setence"
        android:longClickable="false"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greek" />

    <TextView
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="true"
        android:enabled="true"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="English"
        android:longClickable="false"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greek"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="true"
        android:enabled="true"
        android:fadeScrollbars="false"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="Greek"
        android:longClickable="false"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

</android.support.constraint.ConstraintLayout>